
MONGO_URI="mongodb://localhost:27017/ha"


# Server Configuration
PORT=5000
NODE_ENV=development

# Offline Mode
OFFLINE_MODE=false

# Bill Generation
BILLS_DIR=./public/bills
URDU_FONT_PATH=./fonts/NotoNastaliqUrdu-Regular.ttf

# Sync Interval (ms)
SYNC_INTERVAL=300000